.app {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 120px 300px 100px;
	padding: 30px;
	text-align: center;
	margin: 30px;
	border-radius: 8px;
	background-color: #fff;
	max-width: 1000px;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	font-weight: bold;
}

.photo {
	display: flex;
	justify-content: flex-end;
	height: 120px;
	overflow: hidden;
}

.content {
	display: grid;
	grid-template-rows: 1fr 2fr;
}

.footer {
	display: flex;
	justify-content: center;
	align-items:flex-end
}

.switch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
	width: 50px;
	height: 24px;
	border-radius: 50px;
	background-color: black;
  cursor: pointer;
  transition: background-color .5s;
}

.ball {
	background-color: white;
	width: 20px;
	height: 20px;
  margin-left: 3px;
	border-radius: 50%;
  transition: transform  .5s, background-color .5s;
}

.ball-move {
  transform: translateX(25px);
}

.box-dark {
  background-color: white;
}

